<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.AuthController">
   <children>
      <ImageView fitHeight="421.0" fitWidth="606.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/car_main.png" />
         </image>
      </ImageView>
      <Pane layoutX="411.0" layoutY="516.0" prefHeight="210.0" prefWidth="614.0" style="-fx-background-color: EA6565; -fx-background-radius: 60;">
         <children>
            <Label alignment="CENTER" layoutY="88.0" prefHeight="35.0" prefWidth="249.0" text="Language">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button layoutX="263.0" layoutY="23.0" mnemonicParsing="false" onAction="#setButton_ru" prefHeight="25.0" prefWidth="286.0" style="-fx-background-color: #068E97; -fx-background-radius: 10;" text="Русский">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="263.0" layoutY="73.0" mnemonicParsing="false" onAction="#setButton_es" prefHeight="25.0" prefWidth="286.0" style="-fx-background-color: #068E97; -fx-background-radius: 10;" text="Español">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="263.0" layoutY="121.0" mnemonicParsing="false" onAction="#setButton_sv" prefHeight="25.0" prefWidth="286.0" style="-fx-background-color: #068E97; -fx-background-radius: 10;" text="Hungarian">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="263.0" layoutY="163.0" mnemonicParsing="false" onAction="#setButton_et" prefHeight="25.0" prefWidth="286.0" style="-fx-background-color: #068E97; -fx-background-radius: 10;" text="Makedóniai">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="596.0" layoutY="119.0" prefHeight="369.0" prefWidth="456.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 100;">
         <children>
            <Label fx:id="label_login" alignment="CENTER" layoutX="59.0" layoutY="32.0" prefHeight="64.0" prefWidth="334.0" text="REGISTRATION">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="tf_login" layoutX="60.0" layoutY="102.0" prefHeight="51.0" prefWidth="334.0" promptText="Login" style="-fx-background-color: B48282; -fx-prompt-text-fill: BLACK;" />
            <PasswordField fx:id="pf_password" layoutX="60.0" layoutY="172.0" prefHeight="51.0" prefWidth="334.0" promptText="Password" style="-fx-background-color: B48282; -fx-prompt-text-fill: BLACK;" />
            <Button fx:id="Button_login" layoutX="61.0" layoutY="258.0" mnemonicParsing="false" onAction="#setButton_login" prefHeight="51.0" prefWidth="334.0" style="-fx-background-color: B48282; -fx-cursor: hand;" text="LOGIN">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="69.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="Button_signUp" layoutX="79.0" layoutY="323.0" mnemonicParsing="false" onAction="#setButton_signUp" prefHeight="26.0" prefWidth="299.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Become a member" />
         </children>
      </Pane>
   </children>
</AnchorPane>
